ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" **************** Software *****************");
ui_print(" Deep sleep Fix for P8 Lite");
ui_print(" Haky86's commits were handy ;)");
ui_print(" By @K4CZP3R (kacperes00)");
ui_print(" Version: 1.0");
ui_print(" *******************************************");
ui_print(" ");
ui_print(" **************** Install  *****************");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0777, "/tmp/fix.sh");
ui_print("- Executing /tmp/fix.sh...");
run_program("/tmp/fix.sh", "fix");
ui_print("- Done! Have fun with deep sleep ;)");
ui_print("- Cleaning up temp...");
delete("/tmp/fix.sh");
delete_recursive("/tmp/lib64/");
delete_recursive("/tmp/lib/");
delete_recursive("/tmp/etcwifi/");
show_progress(0.100000, 0);
unmount("/system");
